{
    "name": "@gcas/rdiff",
    "version": "1.0.2",
    "description": "NodeJS native librsync binding (sync & async).",
    "homepage": "https://github.com/gcasro/rdiff",
    "repository": {
        "type": "git",
        "url": "git://github.com/gcasro/rdiff.git"
    },
    "bugs": {
        "url": "https://github.com/gcasro/rdiff/issues"
    },
    "author": "Valeriu Paloș <vp@gcas.ro>",
    "contributors": [
        "Dhi Aurrahman <diorahman@rockybars.com>"
    ],
    "license": "MIT",
    "keywords": [
        "rdiff",
        "librsync"
    ],
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha --require should --reporter spec test/test.js",
        "configure": "node-gyp configure",
        "build": "node-gyp rebuild"
    },
    "gypfile": true,
    "ldflags": [
        "-Wl,-z,defs"
    ],
    "dependencies": {
        "nan": "^2.18.0"
    },
    "devDependencies": {
        "mocha": "^10.2.0",
        "prettier": "^3.0.3",
        "should": "^13.2.3"
    },
    "engines": {
        "node": "^16"
    },
    "prettier": {
        "singleQuote": false,
        "semi": true,
        "useTabs": false,
        "tabWidth": 4,
        "printWidth": 140,
        "trailingComma": "es5"
    }
}
